{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PrimeFinderDb;Username=postgres;Password=123456;Include Error Detail=true;"
  },
  "JwtSettings": {
    "Secret": "supersecurelongkey!jwt-auth-256-bit-key@123",
    "Issuer": "primeApp",
    "Audience": "primeApp-users",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
